{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dhewm3: Dunwall room",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/doom3.exe",
      "args": [
        "+set", "fs_basepath", "${workspaceFolder}/bin",
        "+set", "fs_game", "base",
        "+set", "com_skipIntroVideos", "1",
        "+map", "dunwall/room"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/bin",
      "console": "externalTerminal",
      "preLaunchTask": "CMake: build"
    }
  ]
}
